<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dtcpass.delhi.gov.in</title>
    <link rel="stylesheet" href="zubair.css">

</head>

<body>
    <div class="background-pattern"></div>
    <div class="header">E-Bus Pass</div>
    <div class="bus-pass-container">
        <div class="pass-content">
            <h1>DTC And Cluster Bus Pass</h1>
            <img src="profile.png" alt="User Photo" class="user-photo">
            <div class="user-name">ZUBAIR ALAM</div>
            <div class="user-type">Student All route AC/Non AC</div>
            <div class="bus-pass-no">Bus Pass No. <span class="blinking">7523122552499</span></div>
            <div class="validity">Valid from 25/11/2025 to 24/12/2025</div>
            <div class="signature-qr-container">
                <div class="signature">
                    <img src="sign.png" alt="Signature">
                    <div class="sign-text"></div>
                </div>
                <div class="qr-code">
                    <img src="qr-code.png" alt="QR Code">
                </div>
            </div>
        </div>
    </div>
    <div class="footer-box">
        <div class="footer">Copyright © -Delhi e-Governance Society 2025</div>
    </div>
</body>

</html>
